{
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "minecraft:ender_pearl"
  },
  "transitionalItem": {
    "item": "kubejs:reviving_ender_eye"
  },
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "kubejs:reviving_ender_eye"
        },
        {
          "item": "minecraft:ghast_tear"
        }
      ],
      "results": [
        {
          "item": "kubejs:reviving_ender_eye"
        }
      ]
    },
    {
      "type": "create:filling",
      "ingredients": [
        {
          "item": "kubejs:reviving_ender_eye"
        },
        {
          "fluid": "tconstruct:blazing_blood",
          "amount": 250
        }
      ],
      "results": [
        {
          "item": "kubejs:reviving_ender_eye"
        }
      ]
    }
  ],
  "results": [
	{
	  "item":"minecraft:ender_eye",
	  "count": 1,
      "chance": 1.0
	}
  ],
  "loops": 1
}